#
# mtl file for Textures.obj obj file
#

newmtl creature/superzombie/superzombie.m2_Geoset_000
illum 2
Kd 0.000000 0.000000 0.000000
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Textures_superzombieblack.png
newmtl creature/superzombie/superzombie.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.494118 0.788235 0.109804
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Textures_t_vfx_fire02_a.png
newmtl creature/superzombie/superzombie.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Textures_superzombieblack.png
newmtl creature/superzombie/superzombie.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.494118 0.788235 0.109804
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Textures_t_vfx_fire02_a.png
newmtl creature/superzombie/superzombie.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Textures_superzombieblack.png
